<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B3FC41C0-BC02-4975-BF43-2DE2CEA64685}" Name="test_project" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="test_project.cdm"/>
		<Model Expanded="Yes" ID="{3EA08B48-FF1D-4CD5-B94B-8A885DA1CB8B}" Name="test_project" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="test_project.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
